<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Javascript Vectors</title>
    <script src="javascript/vector.js" type="text/javascript"></script>
</head>
<body>

</body>
</html>